{
  "AgentApplicationOptions": {
    "StartTypingTimer": false,
    "RemoveRecipientMention": false,
    "NormalizeMentions": false
  },
  "TokenValidation": {
    "Audiences": {
      "ClientId": "02d1fd10-f69f-4016-b0a8-abec109a33cb"
    }
  },
  "Connections": {
    "BotServiceConnection": {
      "Settings": {
        "AuthType": "ClientSecret",
        "AuthorityEndpoint": "https://login.microsoftonline.com/botframework.com",
        "ClientId": "00000000-0000-0000-0000-000000000000",
        "ClientSecret": "00000000-0000-0000-0000-000000000000",
        "Scopes": [
          "https://api.botframework.com/.default"
        ]
      }
    }
  },
  "AzureAIAgentConfiguration": {
    "AgentId": "asst_8NySF1OAQJilmeFxGvEizLKk",
    "ProjectEndpoint": "https://admin-1428-resource.services.ai.azure.com/api/projects/admin-1428"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.Copilot": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "BlobsStorageOptions": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "state"
  }
}